<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<HBox HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS" fitToWidth="true">
                    <TextFlow fx:id="chatArea" lineSpacing="2.0"/>
                </ScrollPane>
                <HBox>
                    <children>
                        <TextField fx:id="textToSay" onAction="#sendMsg" prefHeight="27.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#sendMsg" prefHeight="27.0" prefWidth="67.0" text="%ludochat.send" />
                    </children>
                </HBox>
            </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
        </VBox>
        <VBox alignment="TOP_CENTER" prefWidth="300">
            <children>
                <Label text="%ludochat.users">
                    <font>
                      <Font size="20.0" />
                    </font>
                </Label>
                <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS" fitToWidth="true">
                    <TextFlow fx:id="chatUsers" lineSpacing="3.0" textAlignment="CENTER"/>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ScrollPane>
            </children>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
        </VBox>
    </children>
   <padding>
      <Insets bottom="10.0" top="20.0" />
   </padding>
</HBox>
